<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/community.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/favicon.png" type="text/x-icon">
    <title>Community</title>
</head>
<body>
    
    <section id="header">
        <div class="sg">
            <a href="index.html"><b>STORM</b></a>
        </div>
        <div class="nav">
            <ul class="nav-link">
                <li><a href="">All About Us</a></li>
                <li><a href="">Tips</a></li>
                <li><a href="">Get Involved with us</a></li>
                <li><a href="">Forum</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href=""><span class="fa fa-search"></span></a></li>
            </ul>
        </div>
        <div class="join">
            <ul class="join-link">
                <a href=""><li class="now">JOIN NOW</li></a>
            </ul>
        </div>
    </section>

    <section id="content">
        <div class="txt">
            <h1>Welcome To The Storm Community</h1>
            <p>Get to know Storm Gaming and join our community fellow Storm Gaming lovers. You'll find everything from our events and training tips to contests and more.</p>
        </div>
        <div class="picture">
            <img class="picture-img" src="Images/picture.png" width="300px" height="300px" alt="">
        </div>
    
       
    </section>
    <section class="bgc">
        <div class="footer">
            <div class="footer-text">
                <a href=""><b>STORM</b></a>
            </div>

            <div class="foot-bar">
                <ul class="foot-info">
                    <li><a href="">></a></li>
                    <li><a href="">Get Updates</a></li>
                    <li><a href="">></a></li>
                    <li><a href="">My Storm App</a></li>
                </ul>
            </div>
        </div>

        <div class="foot">
            <div class="bottom">
                <b>About Storm</b>
                <hr class="bottom-row">
            </div>
            <div>
            <ul class="down">
                <li><a href="#">What's New</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Contact Support</a></li>
                <li><a href="#">Communication</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Growth</a></li>
                <li><a href="#">Visual Programming</a></li>
            </ul>
            </div>
        </div>
    </section>

</body>
</html>